{% extends "base.html" %}
{% block content %}
    <div class="container mt-5">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <h2>Potwierdzenie rezerwacji</h2>
        <p>Dziękujemy za dokonanie rezerwacji. Oczekuj dalszych informacji od naszego personelu.</p>
        <a href="{{ url_for('index') }}" class="btn" style="background-color: pink;">Wróć do strony głównej</a>
    </div>
{% endblock %}
