{% extends "base.html" %}
{% block content %}
<div class="container mt-5">
    <h3>Wszystkie rezerwacje</h3>
    <ul class="list-group">
        {% for reservation in reservations %}
        <li class="list-group-item">
            <strong>Restauracja:</strong> {{ reservation.restaurant.name }}<br> 
            <strong>Data rezerwacji:</strong> {{ reservation.date }}<br>
            <strong>Liczba gości:</strong> {{ reservation.guests }}<br>
            <strong>Wybór menu:</strong> {{ reservation.menu_choice }}<br>
            <strong>Zarezerwowane przez:</strong> {{ reservation.user.username }}<br>
            {% if reservation.cancellation_requested %}
                <form method="post" action="{{ url_for('owner.confirm_cancellation', reservation_id=reservation.id) }}" style="display: inline;">
                    <button type="submit" class="btn btn-danger btn-sm">Potwierdź anulowanie</button>
                </form>
            {% endif %}
            {% if reservation.date >= current_time %}
                <a href="{{ url_for('owner.modify_reservation', reservation_id=reservation.id) }}" class="btn btn-sm" style="background-color: pink;">Zmodyfikuj</a>
            {% endif %}
        </li>
        {% endfor %}
    </ul>
</div>
{% endblock %}
