{% extends "base.html" %}
{% block content %}
    <div class="container mt-5">
        <h2>Stwórz rezerwację</h2>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <form method="POST" action="{{ url_for('reservation.make_reservation', restaurant_id=restaurant.id) }}">
            <div class="form-group">
                <label for="reservation_date">Data rezerwacji:</label>
                <input type="datetime-local" id="reservation_date" name="reservation_date" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="guests">Liczba gości:</label>
                <input type="number" id="guests" name="guests" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="menu_choice">Wybór menu:</label>
                <select id="menu_choice" name="menu_choice" class="form-control" required>
                    <option value="Menu Standard">Menu Standard</option>
                    <option value="Menu Premium">Menu Premium</option>
                </select>
            </div>
            <div class="form-group">
                <label for="total_price">Łączna cena:</label>
                <input type="text" id="total_price" name="total_price" class="form-control" readonly>
            </div>
            <button type="button" class="btn btn-primary" onclick="calculateTotal()">Oblicz cenę</button>
            <button type="submit" class="btn" style="background-color: pink;">Potwierdź rezerwację</button>
        </form>
    </div>

    <script>
        function calculateTotal() {
            const guests = parseInt(document.getElementById('guests').value);
            const menuChoice = document.getElementById('menu_choice').value;
            const menu1Price = parseFloat(document.querySelector('option[value="Menu Standard"]').dataset.menu1_price);
            const menu2Price = parseFloat(document.querySelector('option[value="Menu Premium"]').dataset.menu2_price);
            let menuPrice;

            if (!isNaN(guests)) {
                if (menuChoice === 'Menu Standard') {
                    menuPrice = menu1Price;
                } else if (menuChoice === 'Menu Premium') {
                    menuPrice = menu2Price;
                } else {
                    alert('Proszę wybrać prawidłowe menu.');
                    return;
                }

                const totalPrice = guests * menuPrice;
                if (!isNaN(totalPrice)) {
                    document.getElementById('total_price').value = totalPrice.toFixed(2) + ' zł';
                } else {
                    document.getElementById('total_price').value = '0.00 zł';
                }
            } else {
                alert('Proszę podać prawidłową liczbę gości.');
                document.getElementById('total_price').value = '0.00 zł';
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            const reservationDateInput = document.getElementById('reservation_date');

            reservationDateInput.addEventListener('input', function() {
                let selectedDateTime = new Date(reservationDateInput.value);

                const minutes = selectedDateTime.getMinutes();
                if (minutes >= 30) {
                    selectedDateTime.setHours(selectedDateTime.getHours() + 1);
                }
                selectedDateTime.setMinutes(0);

                const year = selectedDateTime.getFullYear();
                const month = ('0' + (selectedDateTime.getMonth() + 1)).slice(-2);
                const day = ('0' + selectedDateTime.getDate()).slice(-2);
                const hours = ('0' + selectedDateTime.getHours()).slice(-2);
                const formattedDateTime = `${year}-${month}-${day}T${hours}:00`;
                reservationDateInput.value = formattedDateTime;
            });

            reservationDateInput.addEventListener('change', function() {
                const selectedDateTime = new Date(reservationDateInput.value);
                const dayOfWeek = selectedDateTime.getDay();

                if (![5, 6, 0].includes(dayOfWeek)) {
                    alert('Proszę wybrać datę tylko z piątku, soboty lub niedzieli.');
                    reservationDateInput.value = '';
                }
            });
        });
    </script>
{% endblock %}
