{% extends "base.html" %}
{% block content %}
    <div class="jumbotron">
        <h1 class="display-4">Witaj na stronie do rezerwacji sal weselnych!</h1>
        <p class="lead">Znajdź i zarezerwuj najpiękniejsze miejsce na twoje wesele w Krakowie.</p>
        <hr class="my-4">
    </div>
    <div class="row">
        {% for restaurant in restaurants %}
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <div class="card-body" style="background-color: rgb(240, 233, 247)";>
                        <h5 class="card-title">{{ restaurant.name }}</h5>
                        <p class="card-text"><strong>Lokalizacja:</strong> {{ restaurant.location }}</p>
                        <p class="card-text"><strong>Menu Standard:</strong> {{ restaurant.menu1 }}</p>
                        <p class="card-text"><strong>Menu Premium:</strong> {{ restaurant.menu2 }}</p>
                        <p class="card-text"><strong>Maksymalna ilość osób:</strong> {{ restaurant.capacity }}</p>
                        <a href="{{ url_for('reservation.make_reservation', restaurant_id=restaurant.id) }}" class="btn" style="background-color: rgb(239, 187, 210);">Zarezerwuj</a>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
{% endblock %}