{% extends "base.html" %}
{% block content %}
<div class="container mt-5">
    <h2>Stwórz rezerwację</h2>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div id="calendar"></div>

    <form method="POST" action="{{ url_for('reservation.make_reservation', restaurant_id=restaurant.id) }}">
        <div class="form-group">
            <label for="reservation_date">Data rezerwacji:</label>
            <input type="datetime-local" id="reservation_date" name="reservation_date" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="guests">Liczba gości:</label>
            <input type="number" id="guests" name="guests" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="menu_choice">Wybór menu:</label>
            <select id="menu_choice" name="menu_choice" class="form-control" required>
                <option value="Menu Standard" data-price="{{ menu1_price }}">Menu Standard</option>
                <option value="Menu Premium" data-price="{{ menu2_price }}">Menu Premium</option>
            </select>
        </div>
        <div class="form-group">
            <label for="total_price">Łączna cena:</label>
            <input type="text" id="total_price" name="total_price" class="form-control" readonly>
        </div>
        <button type="button" class="btn" style="background-color: pink;" onclick="calculateTotal()">Oblicz cenę</button>
        <button type="submit" class="btn" style="background-color: pink;">Potwierdź rezerwację</button>
    </form>
</div>

<link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js"></script>

<style>

    .fc-event {
        background-color: #f8bbd0; 
        border-color: #f8bbd0; 
    }
    .fc-theme-standard .fc-daygrid-day-number, 
    .fc-theme-standard .fc-daygrid-event, 
    .fc-theme-standard .fc-toolbar-title, 
    .fc-theme-standard .fc-button,
    .fc-theme-standard .fc-day-header {
        color: #e91e63 !important; 
    }

    .fc-col-header-cell.fc-day.fc-day-sun,
    .fc-col-header-cell.fc-day.fc-day-mon,
    .fc-col-header-cell.fc-day.fc-day-tue,
    .fc-col-header-cell.fc-day.fc-day-wed,
    .fc-col-header-cell.fc-day.fc-day-thu,
    .fc-col-header-cell.fc-day.fc-day-fri,
    .fc-col-header-cell.fc-day.fc-day-sat {
        background-color: #e91e63; 
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
            initialView: 'dayGridMonth',
            events: '/reservation/reserved_dates/{{ restaurant.id }}',
            eventColor: '#d3d3d3',
            locale: 'pl',
            firstDay: 1 
        });
        calendar.render();
    });

    function calculateTotal() {
        const guests = parseInt(document.getElementById('guests').value);
        const menuChoice = document.getElementById('menu_choice').value;
        const menuPrice = parseFloat(document.querySelector(`#menu_choice option[value="${menuChoice}"]`).getAttribute('data-price'));

        if (!isNaN(guests) && !isNaN(menuPrice)) {
            const totalPrice = guests * menuPrice;
            document.getElementById('total_price').value = totalPrice.toFixed(2) + ' zł';
        } else {
            document.getElementById('total_price').value = '0.00 zł';
            alert('Proszę podać prawidłową liczbę gości i wybrać prawidłowe menu.');
        }
    }

    document.addEventListener('DOMContentLoaded', function() {
        const reservationDateInput = document.getElementById('reservation_date');

        reservationDateInput.addEventListener('input', function() {
            let selectedDateTime = new Date(reservationDateInput.value);

            const minutes = selectedDateTime.getMinutes();
            if (minutes >= 30) {
                selectedDateTime.setHours(selectedDateTime.getHours() + 1);
            }
            selectedDateTime.setMinutes(0);

            const year = selectedDateTime.getFullYear();
            const month = ('0' + (selectedDateTime.getMonth() + 1)).slice(-2);
            const day = ('0' + selectedDateTime.getDate()).slice(-2);
            const hours = ('0' + selectedDateTime.getHours()).slice(-2);
            const formattedDateTime = `${year}-${month}-${day}T${hours}:00`;
            reservationDateInput.value = formattedDateTime;
        });

        reservationDateInput.addEventListener('change', function() {
            const selectedDateTime = new Date(reservationDateInput.value);
            const dayOfWeek = selectedDateTime.getDay();

            if (![5, 6, 0].includes(dayOfWeek)) {
                alert('Proszę wybrać datę tylko z piątku, soboty lub niedzieli.');
                reservationDateInput.value = '';
            }
        });
    });
</script>
{% endblock %}