
{% extends "base.html" %}
{% block content %}
<div class="container mt-5">
    <h1>Panel Admina</h1>
    {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    <div class="row">
        <div class="col-md-6">
            <h3>Wcześniejsze rezerwacje</h3>
            {% if past_reservations %}
                <ul class="list-group">
                    {% for reservation in past_reservations %}
                        <li class="list-group-item">
                            <strong>Restauracja:</strong> {{ reservation.restaurant.name }}<br>
                            <strong>Data rezerwacji:</strong> {{ reservation.date }}<br>
                            <strong>Liczba gości:</strong> {{ reservation.guests }}<br>
                            <strong>Wybór menu:</strong> {{ reservation.menu_choice }}<br>
                            <strong>Zarezerwowane przez:</strong> {{ reservation.user.username }}<br>
                            <strong>Łączna cena:</strong> {{ reservation.total_price }} zł<br>
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>Nie ma wcześniejszych rezerwacji.</p>
            {% endif %}
        </div>
        <div class="col-md-6">
            <h3>Przyszłe rezerwacje</h3>
            {% if future_reservations %}
                <ul class="list-group">
                    {% for reservation in future_reservations %}
                        <li class="list-group-item">
                            <strong>Restauracja:</strong> {{ reservation.restaurant.name }}<br>
                            <strong>Data rezerwacji:</strong> {{ reservation.date }}<br>
                            <strong>Liczba gości:</strong> {{ reservation.guests }}<br>
                            <strong>Wybór menu:</strong> {{ reservation.menu_choice }}<br>
                            <strong>Zarezerwowane przez:</strong> {{ reservation.user.username }}<br>
                            <strong>Łączna cena:</strong> {{ reservation.total_price }} zł<br>
                            <form method="POST" action="{{ url_for('admin.admin_delete_reservation', reservation_id=reservation.id) }}">
                                <button type="submit" class="btn btn-danger btn-sm">Usuń</button>
                            </form>
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>Nie ma przyszłych rezerwacji.</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
