{% extends "base.html" %}
{% block content %}
<div class="container mt-5">
    <h1>Modify Reservation</h1>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form method="POST" action="{{ url_for('modify_reservation', reservation_id=reservation.id) }}">
        <div class="form-group">
            <label for="guests">Number of Guests:</label>
            <input type="number" class="form-control" id="guests" name="guests" value="{{ reservation.guests }}" required>
        </div>
        <div class="form-group">
            <label for="date">Reservation Date:</label>
            <input type="datetime-local" class="form-control" id="date" name="date" value="{{ reservation.date.strftime('%Y-%m-%dT%H:%M') }}" required>
        </div>
        <div class="form-group">
            <label for="menu_choice">Menu Choice:</label>
            <select class="form-control" id="menu_choice" name="menu_choice" required>
                <option value="Menu Standard" {% if reservation.menu_choice == "Menu Standard" %}selected{% endif %}>Menu Standard</option>
                <option value="Menu Premium" {% if reservation.menu_choice == "Menu Premium" %}selected{% endif %}>Menu Premium</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Update Reservation</button>
    </form>
</div>

{% endblock %}
