{% extends "base.html" %}
{% block content %}
    <div class="container mt-5">
        <h2>My Reservations</h2>
        {% if reservations %}
            <ul class="list-group">
                {% for reservation in reservations %}
                    <li class="list-group-item">
                        <strong>Reservation Date:</strong> {{ reservation.date }}<br>
                        <strong>Number of Guests:</strong> {{ reservation.guests }}<br>
                        <strong>Menu Choice:</strong> {{ reservation.menu_choice }}<br>
                        <strong>Total Price:</strong> {{ reservation.total_price }} PLN<br>
                        {% if reservation.cancellation_requested %}
                            <span class="badge badge-warning">Prośba o anulowanie wysłana</span><br>
                        {% else %}
                            <form method="post" action="{{ url_for('reservation.request_cancellation', reservation_id=reservation.id) }}" style="display: inline;">
                                <button type="submit" class="btn btn-danger btn-sm">Request Cancellation</button>
                            </form>
                        {% endif %}
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>You have no reservations yet.</p>
        {% endif %}
    </div>
{% endblock %}
